.card {

  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  .card-side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: .3rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    overflow: hidden;

    &.front {
      background-color: $color-white;
    }

    &.back  {
      transform: rotateY(180deg);

      &.back-1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
      }

      &.back-2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
      }

      &.back-3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
      }
    }
  }

  &:hover .card-side.front {
    transform: rotateY(-180deg);
  }

  &:hover .card-side.back {
    transform: rotateY(0);
  }

  //FRONT SIDE STYLE
  .card-picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;

    &.picture-1 {
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
                        url("../img/nat-5.jpg");
    }

    &.picture-2 {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
                        url("../img/nat-6.jpg");
    }

    &.picture-3 {
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
                        url("../img/nat-7.jpg");
    }
  }

  .card-heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;

    .heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &.span-1 {
        background-image: linear-gradient(to right bottom,
        rgba($color-secondary-light, .85),
        rgba($color-secondary-dark, .85));
      }

      &.span-2 {
        background-image: linear-gradient(to right bottom,
                rgba($color-primary-light, .85),
                rgba($color-primary-dark, .85));
      }

      &.span-3 {
        background-image: linear-gradient(to right bottom,
                rgba($color-tertiary-light, .85),
                rgba($color-tertiary-dark, .85));
      }
    }
  }

  .card-details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-gray-light-2;
        }
      }
    }
  }

  //BACK SIDE STYLE
  .card-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  .card-price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;

    .card-price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    .card-price-value {
      font-size: 6rem;
      font-weight: 100;
    }
  }

  @media only screen and (max-width: 56.25em),
         only screen and (hover:none) {
    height: auto;
    background-color: $color-white;
    border-radius: .3rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

    .card-side {
      height: auto;
      position: relative;
      box-shadow: none;

      &.back  {
        transform: rotateY(0);
        -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover .card-side.front {
      transform: rotateY(0);
    }

    .card-details {
      padding: 1rem 3rem;
    }

    //BACK SIDE STYLE
    .card-cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem;
    }

    .card-price-box {
      margin-bottom: 3rem;

      .card-price-value {
        font-size: 4rem;
      }
    }
  }
}